<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e1a4031-0ea7-425c-9871-f61c58666cd3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BluDay.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ArgAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NotEmptyOrWhiteSpaceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UseViewModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\ArgValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\ArgActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Models\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IImplementationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IImplementationProvider`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ImplementationProvider`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IObjectFactoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IObjectFactorySite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ObjectFactoryInfo`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ObjectFactorySiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ObjectFactorySite`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\ArgsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsing\IArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)parsing\IArgInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AppTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAppDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAppThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAppNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Navigation\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WindowManagement\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAppWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppWindowService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Interactions\" />
  </ItemGroup>
</Project>