<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e1a4031-0ea7-425c-9871-f61c58666cd3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BluDay.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NotEmptyOrWhiteSpaceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\UseViewModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Models\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ViewModels\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IImplementationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IImplementationProvider`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ImplementationProvider`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IObjectFactoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\IObjectFactorySite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ObjectFactoryInfo`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ObjectFactorySiteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyInjection\ObjectFactorySite`.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AppTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Navigation\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WindowManagement\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WindowService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Interactions\" />
  </ItemGroup>
</Project>