# impart

./: .gitmodules  BluConstants.cs  LICENSE  README.md  db.json
Controls/: BluChatMessageBubble.xaml
Styles/: ContentControlStyle.xaml
src/: App.xaml  App.xaml.cs  Impart.csproj  Impart.sln  Package.appxmanifest  config.json
src/BluDay/: BluDay.projitems  BluDay.shproj  Constants.cs  Usings.cs
src/BluDay.Common/: BluAppInfo.cs  BluConstants.cs  BluDay.Common.projitems  BluHelpers.cs  BluReflector.cs  BluTaskHelper.cs  BluValidator.cs
src/BluDay.Common/Attributes/: ArgAttribute.cs  CommandLineArgAttribute.cs  CommandLineArgsAttribute.cs  CommandLineArgumentAttribute.cs  NotEmptyOrWhiteSpaceAttribute.cs  UseViewModelAttribute.cs
src/BluDay.Common/Configuration/: BluConfigParser.cs  IBluConfigurable.cs
src/BluDay.Common/DependencyInjection/: BluContainer.cs  BluContainerScope.cs  BluServiceCollection.cs  BluServiceDescriptor.cs  BluServiceDescriptorInfo.cs  BluServiceLifetime.cs  IBluContainer.cs  IBluServiceProvider.cs
src/BluDay.Common/Events/: DefaultViewNavigationRequestEvent.cs  DefaultViewUpdateEvent.cs  NavigationContextChangedEvent.cs  NavigationRequestEvent.cs  ViewRegisteredEvent.cs  ViewResolutionEvent.cs  ViewResolutionRequestEvent.cs  WindowActivatedEvent.cs  WindowActivationRequestEvent.cs
src/BluDay.Common/Exceptions/: BluConfigFileExtensionNotSupportedException.cs  BluInvalidEventTypeException.cs  BluInvalidViewModelTypeException.cs  BluInvalidViewTypeException.cs  BluNullServiceInstanceException.cs  BluUnregisteredServiceException.cs
src/BluDay.Common/Extensions/: ArrayExtensions.cs  BluExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  LoggingExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ViewExtensions.cs  XamlExtensions.cs
src/BluDay.Common/Helpers/: ArgActionType.cs  ArgsParser.cs  ArgumentActionType.cs  ArgumentsParser.cs
src/BluDay.Common/IO/: File.cs  Keyboard.cs
src/BluDay.Common/Logging/: BluLogFormatDescriptor.cs  BluLogFormatSpecifier.cs  BluLogFormatSpecifierType.cs  BluLogFormatSpecifierValueType.cs  BluLogInfo.cs  BluLogLevel.cs  BluLogger.cs  BluLoggerFactory.cs  IBluLogger.cs
src/BluDay.Common/Messaging/: BluEventAggregator.cs  BluEventHandler`.cs  BluEventInfo`.cs  BluEventTopic.cs  BluEventTopicInfo.cs  BluEventTopic`.cs  IBluEventAggregator.cs  IBluEventInfo.cs  IBluEventTopic.cs
src/BluDay.Common/Navigation/: BluNavigationContext.cs
src/BluDay.Common/Networking/: Socket.cs
src/BluDay.Common/Parsing/: ArgActionType.cs  ArgInfo.cs  ArgValueType.cs  ArgsParser.cs  IArgInfo.cs  IArgs.cs
src/BluDay.Common/Services/: AppDialogService.cs  AppNavigationService.cs  AppThemeService.cs  AppWindowService.cs  BluDialogService.cs  (+33 more)
src/BluDay.Impart/: IImpartConfig.cs  ImpartConfig.cs  ImpartCore.cs
src/BluDay.Impart.App/: BluDay.Impart.App.projitems  BluDay.Impart.App.shproj  IImpartApp.cs  ImpartApp.cs  ImpartAppArgs.cs  ImpartAppContainer.cs  Usings.cs
src/BluDay.Impart.App.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Usings.cs
src/BluDay.Impart.App.WinUI/: App.xaml.cs  BluDay.Impart.App.WinUI.csproj
src/BluDay.Impart.App.WinUI/BluDay.Impart.App.WinUI/: Usings.cs
src/BluDay.Impart.App.WinUI/BluDay.Impart.App.WinUI/UI/Controls/: ChatListItem.xaml.cs
src/BluDay.Impart.App.WinUI/BluDay.Impart.App.WinUI/UI/Views/: ConversationsPage.xaml  MainPage.xaml
src/BluDay.Impart.App.WinUI/Properties/: launchSettings.json
src/BluDay.Impart.App.WinUI/UI/Controls/: Shell.xaml  TitleBar.xaml  UserAvatar.xaml.cs
src/BluDay.Impart.App.WinUI/UI/Styles/: UserControlStyle.xaml
src/BluDay.Impart.App.WinUI/UI/Views/: ConversationsPage.xaml.cs  IntroductionPage.xaml.cs
src/Controls/: BluChatInputBox.xaml  BluChatInputBox.xaml.cs  BluTitleBar.xaml.cs
src/Impart/: Constants.cs  IImpartApp.cs  Impart.projitems  Impart.shproj  Impart.sln  ImpartApp.cs  ImpartAppContainer.cs  Usings.cs
src/Impart.WinUI/: App.xaml  App.xaml.cs  Impart.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest
src/Impart.WinUI/Common/Extensions/: BooleanExtensions.cs  ControlExtensions.cs  RectExtensions.cs  StringExtensions.cs
src/Impart.WinUI/Impart.WinUI/: Usings.cs
src/Impart.WinUI/Impart.WinUI.Common/: Usings.cs
src/Impart.WinUI/Impart.WinUI.Common/Extensions/: WindowExtensions.cs
src/Impart.WinUI/Impart.WinUI.Extensions/: ControlExtensions.cs
src/Impart.WinUI/Impart.WinUI.UI/: MainWindow.xaml  MainWindow.xaml.cs
src/Impart.WinUI/Impart.WinUI.UI/Controls/: ChatListItem.xaml  ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs
src/Impart.WinUI/Impart.WinUI.UI/Interactions/: DialogService.cs  IDialogService.cs
src/Impart.WinUI/Impart.WinUI.UI/Styles/: NavigationViewStyle.xaml  PersonPictureStyle.xaml
src/Impart.WinUI/Impart.WinUI.UI/Views/: ConversationsPage.xaml  ConversationsPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Impart.WinUI/Impart.WinUI.UI/WindowManagement/: IWindowService.cs  WindowService.cs
src/Impart.WinUI/Impart.WinUI/Extensions/: ControlExtensions.cs  FrameExtensions.cs  RectExtensions.cs  StringExtensions.cs  WindowExtensions.cs
src/Impart.WinUI/Properties/: launchSettings.json
src/Impart.WinUI/UI/Controls/: TitleBar.xaml  UserAvatar.xaml  UserAvatar.xaml.cs
src/Properties/: AssemblyInfo.cs  Default.rd.xml
src/Styles/: BluChatMessageBubbleStyle.xaml
src/app/: BluDay.ImpartApp.sln  Impart.sln
src/app/BluDay.Impart.App.WPF/: App.xaml.cs  BluDay.Impart.App.WPF.csproj
src/app/BluDay.Impart.App.WPF/Properties/: launchSettings.json
src/app/BluDay.ImpartApp.WPF/: App.xaml  App.xaml.cs  BluDay.ImpartApp.WPF.csproj  Usings.cs
src/app/BluDay.ImpartApp.WPF/Properties/: launchSettings.json
src/app/BluDay.ImpartApp.WPF/UI/Controls/: Shell.xaml  Shell.xaml.cs
src/core/: impart.c  impart.h  main.c
(+287 files in other folders)
