<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>BluDay.Impart.App.WPF.App</StartupObject>
    <Title>Impart (WPF)</Title>
    <Copyright>© BluDay 2024</Copyright>
    <Description>Developed by BluDay.</Description>
    <RepositoryUrl>https://github.com/BluDay/Impart</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  
  <Import Project="..\BluDay.Common\BluDay.Common.projitems" Label="Shared" />
  <Import Project="..\BluDay.Impart.App\BluDay.Impart.App.projitems" Label="Shared" />
</Project>