<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be650113-8010-4a08-bb99-b3ea6fd1c12c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BluDay.Impart.App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ViewModels\ConversationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ViewModels\IntroductionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImpartApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImpartApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImpartAppArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImpartAppContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>