<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be650113-8010-4a08-bb99-b3ea6fd1c12c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Impart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Impart.Core\Domain\ViewModels\ConversationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.Core\Domain\ViewModels\IntroductionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.Core\Domain\ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.Core\Domain\ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.Core\Domain\Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImpartApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.UI\Interactions\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.UI\Interactions\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.UI\Navigation\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)impart.ui\navigation\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)impart.ui\navigation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.UI\ViewManagement\IViewModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.UI\ViewManagement\ViewModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.UI\WindowManagement\IWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impart.UI\WindowManagement\WindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImpartAppContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImpartApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>